{
  "name": "magician",
  "version": "4.1.0",
  "description": "Full-stack SDLC plugin with dynamic project inspection, a local code knowledge-graph + cache, cross-session reference memory, self-learning, parallel agent orchestration, and feature comprehend→port/integrate (/transmute)",
  "author": {
    "name": "Alexander Tyagunov",
    "email": "tyagunov.alex@gmail.com",
    "url": "https://github.com/Alexander-Tyagunov"
  },
  "homepage": "https://github.com/Alexander-Tyagunov/magician",
  "repository": "https://github.com/Alexander-Tyagunov/magician",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "agents",
    "tdd",
    "workspace",
    "knowledge-graph",
    "code-search",
    "self-learning",
    "security",
    "mobile",
    "gamedev",
    "parallel",
    "orchestration",
    "port",
    "integrate",
    "comprehend",
    "migrate",
    "vendor-swap"
  ]
}
